mybatis.mapper-locations=classpath:mapper/*.xml

spring.board_tb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.board_tb.datasource.url=jdbc:mysql://localhost:3306/week-2
spring.board_tb.datasource.username=root
spring.board_tb.datasource.password=root
spring.board_tb.datasource.connection-test-query=SELECT 1

spring.search_tb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.search_tb.datasource.url=jdbc:mysql://localhost:3306/week-2
spring.search_tb.datasource.username=root
spring.search_tb.datasource.password=root
spring.search_tb.datasource.connection-test-query=SELECT 1

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true